# CampariTest

./: .gitmodules  CampariTest.csproj  CampariTest.sln
Properties/: launchSettings.json
src/: Program.cs  TestGame.cs
