<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>CampariTest</RootNamespace>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);lib\**\*</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Content\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include=".\lib\Campari\Campari.csproj" />
        <ProjectReference Include=".\lib\SDL2-CS\SDL2-CS.csproj" />
    </ItemGroup>
</Project>
