<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>CampariTest</RootNamespace>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);lib\**\*</DefaultItemExcludes>
    </PropertyGroup>
</Project>
